int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen margin_10dp 0x7f050003
int dimen padding_10dp 0x7f050002
int drawable associate_background 0x7f020000
int drawable associate_background_top 0x7f020001
int drawable back 0x7f020002
int drawable back_invert 0x7f020003
int drawable backgroud 0x7f020004
int drawable blue 0x7f020005
int drawable camera_icon 0x7f020006
int drawable camera_icon_invert 0x7f020007
int drawable color 0x7f020008
int drawable darkblue 0x7f020009
int drawable draw_done 0x7f02000a
int drawable draw_done_icon 0x7f02000b
int drawable draw_done_icon_invert 0x7f02000c
int drawable draw_eraser 0x7f02000d
int drawable draw_eraser_icon 0x7f02000e
int drawable draw_eraser_icon_invert 0x7f02000f
int drawable draw_line 0x7f020010
int drawable draw_line_icon 0x7f020011
int drawable draw_line_icon_invert 0x7f020012
int drawable draw_pen 0x7f020013
int drawable draw_pen_icon 0x7f020014
int drawable draw_pen_icon_invert 0x7f020015
int drawable eraser_icon 0x7f020016
int drawable eraser_icon_invert 0x7f020017
int drawable folder_icon 0x7f020018
int drawable folder_icon_invert 0x7f020019
int drawable forward 0x7f02001a
int drawable forward_invert 0x7f02001b
int drawable gallery_icon 0x7f02001c
int drawable gallery_icon_invert 0x7f02001d
int drawable green 0x7f02001e
int drawable home_icon 0x7f02001f
int drawable home_icon_invert 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable icon 0x7f020022
int drawable lightpink 0x7f020023
int drawable logo 0x7f020024
int drawable logo1 0x7f020025
int drawable main_back 0x7f020026
int drawable main_background 0x7f020027
int drawable main_camera 0x7f020028
int drawable main_eraser 0x7f020029
int drawable main_folder 0x7f02002a
int drawable main_forward 0x7f02002b
int drawable main_gallery 0x7f02002c
int drawable main_paint 0x7f02002d
int drawable main_save 0x7f02002e
int drawable obama 0x7f02002f
int drawable orange 0x7f020030
int drawable outline001_balloons 0x7f020031
int drawable outline002_spaceship 0x7f020032
int drawable outline003_horses 0x7f020033
int drawable outline004_castle 0x7f020034
int drawable outline005_house 0x7f020035
int drawable outline006_dino 0x7f020036
int drawable outline007_flowers 0x7f020037
int drawable outline008_sealife 0x7f020038
int drawable outline009_zoo 0x7f020039
int drawable outline010_roadrunner 0x7f02003a
int drawable outline011_plane 0x7f02003b
int drawable outline012_birthday 0x7f02003c
int drawable outline013_18wheeler 0x7f02003d
int drawable outline014_motorbike 0x7f02003e
int drawable outline015_f15eagle 0x7f02003f
int drawable outline016_beagle 0x7f020040
int drawable outline017_butterfly 0x7f020041
int drawable outline018_snail 0x7f020042
int drawable outline019_helicopter 0x7f020043
int drawable outline020_bee 0x7f020044
int drawable outline021_spider 0x7f020045
int drawable outline022_medeival_city 0x7f020046
int drawable outline023_outer_space 0x7f020047
int drawable outline024_world_map 0x7f020048
int drawable pages_backgroud 0x7f020049
int drawable paint_icon 0x7f02004a
int drawable paint_icon_invert 0x7f02004b
int drawable pen_background 0x7f02004c
int drawable pink 0x7f02004d
int drawable red 0x7f02004e
int drawable save_icon 0x7f02004f
int drawable save_icon_invert 0x7f020050
int drawable test 0x7f020051
int drawable welcom 0x7f020052
int drawable yellow 0x7f020053
int id action_about 0x7f04001f
int id action_settings 0x7f04001e
int id any 0x7f040000
int id bBlue 0x7f040009
int id bDarkblue 0x7f04000a
int id bDone 0x7f04001b
int id bDrawCon 0x7f040019
int id bEraser 0x7f040014
int id bFreestyle 0x7f040008
int id bGreen 0x7f04000b
int id bLightpink 0x7f04000c
int id bLoading 0x7f040015
int id bOrange 0x7f04000d
int id bOrange1 0x7f040012
int id bPen 0x7f04001a
int id bPink 0x7f04000e
int id bPink1 0x7f040011
int id bRed 0x7f04000f
int id bSave 0x7f040016
int id bTakePic 0x7f040017
int id bTakePic2 0x7f040018
int id bUndo 0x7f040013
int id bYellow 0x7f040010
int id back 0x7f040001
int id front 0x7f040002
int id gridView 0x7f040003
int id harokLayout 0x7f040007
int id horizontalScroll 0x7f040006
int id imageView1 0x7f04001d
int id ivColoringPic 0x7f040005
int id llColoring 0x7f040004
int id seekBar1 0x7f04001c
int layout gallery 0x7f030000
int layout main_coloring_board 0x7f030001
int layout process_photo 0x7f030002
int layout welcome 0x7f030003
int menu main_coloring_board 0x7f080000
int string action_about 0x7f060002
int string action_settings 0x7f060001
int string album_name 0x7f060003
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
